# 页面标题
VITE_APP_TITLE = X-Hub

# 生产环境配置
VITE_APP_ENV = 'staging'

# 接口服务地址
VITE_APP_API = 'http://localhost:8888'

# 接口地址前缀
VITE_APP_BASE_API = '/rest'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
